{
    "name": "Nercone's Website",
    "short_name": "nercone.dev",
    "description": "作りたいものを作り、やりたくないことからは逃げる学生",
    "start_url": "https://nercone.dev/",
    "display": "standalone",
    "theme_color": "#A9A9A9",
    "background_color": "#202020",
    "icons": [
        {
            "src": "/assets/images/favicon.svg",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/images/favicon.png",
            "type": "image/png",
            "sizes": "720x720"
        }
    ]
}
